../Core/Src/lcd.c:81:6:LCD_Display_Dose_Number	52
../Core/Src/lcd.c:66:6:LCD_DigitNumber_Dose_Calculate	1
../Core/Src/lcd.c:17:6:LCD_Display_Dose	4
../Core/Src/lcd.c:492:6:LCD_Display_Temp_Number	52
../Core/Src/lcd.c:456:6:LCD_DigitNumber_Temp_Calculate	5
../Core/Src/lcd.c:392:6:LCD_Display_Temp	3
../Core/Src/lcd.c:424:6:LCD_Display_Temp_MinMax	3
../Core/Src/lcd.c:908:6:LCD_Display_Year_Hour_Number	22
../Core/Src/lcd.c:881:6:LCD_DigitNumber_Year_Hour_Calculate	1
../Core/Src/lcd.c:1095:6:LCD_Display_Month_Min_Number	22
../Core/Src/lcd.c:890:6:LCD_DigitNumber_Month_Min_Calculate	1
../Core/Src/lcd.c:1250:6:LCD_Display_Day_Sec_Number	22
../Core/Src/lcd.c:899:6:LCD_DigitNumber_Day_Sec_Calculate	1
../Core/Src/lcd.c:804:6:LCD_Display_date	2
../Core/Src/lcd.c:844:6:LCD_Display_Time	2
../Core/Src/lcd.c:1405:6:LCD_Display_Battery	5
../Core/Src/lcd.c:1447:6:LCD_Display_USB	1
../Core/Src/lcd.c:1463:6:LCD_Display_USB_Load	1
../Core/Src/lcd.c:1480:6:LCD_Display_Boot	1
../Core/Src/lcd.c:1495:6:Blank_Dose_Display	1
../Core/Src/lcd.c:1503:6:LCD_Display_StartMode	1
../Core/Src/lcd.c:1522:6:LCD_Display_StopMode	1
../Core/Src/lcd.c:1541:6:LCD_Display_PauseMode	1
../Core/Src/lcd.c:1559:6:LCD_Display_Etc	1
../Core/Src/lcd.c:1580:6:Small_Stop_Display	1
../Core/Src/lcd.c:1588:6:Small_Start_Display	1
../Core/Src/lcd.c:1595:6:Small_Delay_Display	1
../Core/Src/lcd.c:1601:6:Mark_Display	2
../Core/Src/lcd.c:1608:6:Log_Mark_Display	1
../Core/Src/lcd.c:1617:6:Max_Display	1
../Core/Src/lcd.c:1623:6:Min_Display	1
../Core/Src/lcd.c:1629:6:LCD_Clear	1
../Core/Src/lcd.c:1633:6:LCD_Clear_Display	1
../Core/Src/lcd.c:1697:6:LCD_Display_LP_Number	63
../Core/Src/lcd.c:1679:6:LCD_DigitNumber_LP_Calculate	1
../Core/Src/lcd.c:1648:6:LCD_Display_LP	2
../Core/Src/lcd.c:2133:6:LCD_DigitNumber_InTime_Calculate	2
../Core/Src/lcd.c:1664:6:LCD_Display_DelayMode	1
../Core/Src/lcd.c:2105:6:LCD_Display_InTime_LT	1
../Core/Src/lcd.c:2119:6:LCD_Display_InTime_LR	1
../Core/Src/lcd.c:2169:6:LCD_Display_EndMode	1
../Core/Src/lcd.c:2184:6:LCD_Alarm_RH1_Display	1
../Core/Src/lcd.c:2189:6:LCD_Alarm_RH2_Display	1
../Core/Src/lcd.c:2194:6:LCD_Alarm_TH1_Display	1
../Core/Src/lcd.c:2199:6:LCD_Alarm_TH2_Display	1
../Core/Src/lcd.c:2204:6:LCD_Alarm_TL1_Display	1
../Core/Src/lcd.c:2209:6:LCD_Alarm_TL2_Display	1
../Core/Src/lcd.c:2214:6:LCD_Display_Ring_R	1
../Core/Src/lcd.c:2219:6:LCD_Display_Ring_T	1
../Core/Src/lcd.c:2223:6:LCD_Display_Alarm	7
