../Core/Src/main.c:186:17:now_epoch_from_rtc	1
../Core/Src/main.c:386:16:days_in_month	4
../Core/Src/main.c:215:7:read_temperature_steinhart_low	1
../Core/Src/main.c:234:7:read_temperature_steinhart_middle	1
../Core/Src/main.c:253:7:compare_temperature	4
../Core/Src/main.c:278:6:Read_Temp	2
../Core/Src/main.c:367:6:RTC_Disable_All_Wakeup	1
../Core/Src/main.c:391:6:RTC_SetAlarmA_SecondsFromNow	5
../Core/Src/main.c:428:6:Set_StartTargetTime_FromReservation	5
../Core/Src/main.c:477:6:Maybe_Rearm_Reservation_OnWake	3
../Core/Src/main.c:500:6:RTC_SetAlarmA_DaysLaterAt	8
../Core/Src/main.c:548:6:Set_EndTarget_FromNow_Days	2
../Core/Src/main.c:589:6:Save_Power_Function	1
../Core/Src/main.c:670:6:Start_Delay_Timer	1
../Core/Src/main.c:681:6:Get_in_Shutdown	1
../Core/Src/main.c:877:6:Set_RTC_TimeOnly	1
../Core/Src/main.c:894:6:PrintCurrentRTC	1
../Core/Src/main.c:950:6:Check_And_Save_When_Target_Reached	6
../Core/Src/main.c:1062:6:Count_Filter_Kalman	3
../Core/Src/main.c:1107:12:Backup_GetMode	9
../Core/Src/main.c:1147:6:Backup_SetMode	1
../Core/Src/main.c:1205:6:Clear_WakeupTime_Backup	1
../Core/Src/main.c:1155:6:Switch_Backup_reg	9
../Core/Src/main.c:613:6:Get_in_Shutdown_Timer	2
../Core/Src/main.c:646:6:Start_Wake_Timer	2
../Core/Src/main.c:1216:6:Save_IndexNum_To_Backup	1
../Core/Src/main.c:1223:6:Save_Dose_To_Backup	1
../Core/Src/main.c:1230:6:Save_Temp_To_Backup	1
../Core/Src/main.c:1240:6:Save_Backup_Index	1
../Core/Src/main.c:1251:6:Clear_Backup_Index	1
../Core/Src/main.c:1268:6:Save_MarkAndAlarmState_To_Backup	1
../Core/Src/main.c:1279:6:Save_IntervalInfo_To_Backup	1
../Core/Src/main.c:1287:6:Save_Mark_To_Backup	1
../Core/Src/main.c:1298:6:Set_Mark_And_Save	1
../Core/Src/main.c:1304:6:Save_WakeupTime_To_Backup	1
../Core/Src/main.c:1313:6:Save_Pre_RAD_Value_To_Backup	1
../Core/Src/main.c:1321:6:Save_All_Config_To_BackupRegister	1
../Core/Src/main.c:1330:10:Load_IndexNum_From_Backup	1
../Core/Src/main.c:1337:6:Load_Temp_From_Backup	1
../Core/Src/main.c:1347:6:Load_Dose_From_Backup	1
../Core/Src/main.c:1354:6:Load_Backup_Index	3
../Core/Src/main.c:1389:6:Load_MarkAndAlarmState_From_Backup	13
../Core/Src/main.c:1425:6:Load_IntervalInfo_From_Backup	1
../Core/Src/main.c:1437:10:Load_Pre_RAD_Value_From_Backup	1
../Core/Src/main.c:1446:6:Load_All_Config_From_BackupRegister	1
../Core/Src/main.c:1457:6:Update_TempDose_MinMax	10
../Core/Src/main.c:1516:6:Set_Wakeup_After_Delay	3
../Core/Src/main.c:314:6:Write_buffer	3
../Core/Src/main.c:1552:6:Reset_All_Backup_Registers	1
../Core/Src/main.c:708:6:Press_Action	23
../Core/Src/main.c:1597:6:Short_Measure	2
../Core/Src/main.c:1609:6:Non_Measure	2
../Core/Src/main.c:1710:6:RTC_SetAlarmA_AfterSeconds	2
../Core/Src/main.c:1951:6:Check_And_Run_Alarms	45
../Core/Src/main.c:1633:6:Interval_Measure	8
../Core/Src/main.c:2154:6:Alarm_Radiation_High1	1
../Core/Src/main.c:2159:6:Alarm_Radiation_High2	1
../Core/Src/main.c:2164:6:Alarm_Temperature_High1	1
../Core/Src/main.c:2169:6:Alarm_Temperature_High2	1
../Core/Src/main.c:2173:6:Alarm_Temperature_Low1	1
../Core/Src/main.c:2178:6:Alarm_Temperature_Low2	1
../Core/Src/main.c:2185:6:send_device_setting_example	1
../Core/Src/main.c:2202:6:send_log_entry_usb	1
../Core/Src/main.c:2240:6:send_all_log_entries_usb	4
../Core/Src/main.c:2365:6:start_log_usb_transfer	1
../Core/Src/main.c:2371:6:send_next_log_entries_usb	4
../Core/Src/main.c:2409:5:__io_putchar	2
../Core/Src/main.c:3298:6:SystemClock_Config	4
../Core/Src/main.c:2427:5:main	98
../Core/Src/main.c:3699:6:MX_USB_PCD_Init	2
../Core/Src/main.c:3827:6:HAL_COMP_TriggerCallback	2
../Core/Src/main.c:3834:8:COMP1_2_3_IRQHandler	1
../Core/Src/main.c:3838:6:EXTI0_1_IRQHandler	1
../Core/Src/main.c:3844:6:HAL_GPIO_EXTI_Falling_Callback	5
../Core/Src/main.c:3867:6:HAL_RTCEx_WakeUpTimerEventCallback	2
../Core/Src/main.c:3885:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:3912:6:HAL_PWR_PVDCallback	1
../Core/Src/main.c:3922:6:Error_Handler	1
