../Core/Src/pdflib.c:40:14:LPDF_GetVersion	1
../Core/Src/pdflib.c:45:11:LPDF_HasDoc	3
../Core/Src/pdflib.c:57:10:LPDF_New	5
../Core/Src/pdflib.c:164:13:LPDF_SaveToFile	4
../Core/Src/pdflib.c:201:13:LPDF_Free	1
../Core/Src/pdflib.c:209:11:LPDF_AddPage	2
../Core/Src/pdflib.c:236:13:LPDF_Page_SetHeight	3
../Core/Src/pdflib.c:245:13:LPDF_Page_SetWidth	3
../Core/Src/pdflib.c:255:13:LPDF_Page_GetHeight	2
../Core/Src/pdflib.c:265:13:LPDF_Page_GetWidth	2
../Core/Src/pdflib.c:275:13:LPDF_Page_CheckState	3
../Core/Src/pdflib.c:285:13:LPDF_Page_SetFontAndSize	5
../Core/Src/pdflib.c:326:13:LPDF_Page_SaveContext	14
../Core/Src/pdflib.c:436:13:LPDF_Page_BeginText	2
../Core/Src/pdflib.c:448:13:LPDF_Page_EndText	2
../Core/Src/pdflib.c:461:13:LPDF_Page_ShowText	7
../Core/Src/pdflib.c:505:13:LPDF_Page_MoveTextPos	2
../Core/Src/pdflib.c:520:13:LPDF_Page_TextOut	1
../Core/Src/pdflib.c:527:13:LPDF_Page_SetRGBStroke	2
../Core/Src/pdflib.c:545:13:LPDF_Page_SetRGBFill	2
../Core/Src/pdflib.c:562:13:LPDF_Page_MoveTo	2
../Core/Src/pdflib.c:578:13:LPDF_Page_LineTo	2
../Core/Src/pdflib.c:593:13:LPDF_Page_Stroke	2
../Core/Src/pdflib.c:605:13:LPDF_Page_DrawImage	2
../Core/Src/pdflib.c:625:12:LPDF_LoadRawImageFromFile	2
../Core/Src/pdflib.c:640:12:LPDF_LoadRawImageFromMem	10
../Core/Src/pdflib.c:686:13:LPDF_Page_SetLineWidth	2
