../Core/Src/sensor_log.c:17:6:is_leap_u16	3
../Core/Src/sensor_log.c:21:10:dim_u16	2
../Core/Src/sensor_log.c:25:11:ymd_to_epoch	3
../Core/Src/sensor_log.c:33:7:epoch_to_ymdhms	3
../Core/Src/sensor_log.c:60:7:Save_DeviceSettings	6
../Core/Src/sensor_log.c:85:6:Load_DeviceSettings	1
../Core/Src/sensor_log.c:147:6:Save_CurrentSettings	1
../Core/Src/sensor_log.c:90:6:Load_DefaultSettings	1
../Core/Src/sensor_log.c:158:6:Init_DeviceSettings	3
../Core/Src/sensor_log.c:195:6:AlarmDelay_InitStart_Flash	1
../Core/Src/sensor_log.c:286:6:Set_StartTargetTime_FromRTC	2
../Core/Src/sensor_log.c:375:6:Set_ModeStatus	1
../Core/Src/sensor_log.c:312:6:Get_And_Print_Seconds_Left_ToStart	5
