../Fatfs/ff.c:628:14:ld_32	1
../Fatfs/ff.c:663:13:st_32	1
../Fatfs/ff.c:1159:14:clst2sect	2
../Fatfs/ff.c:3220:12:get_ldnumber	6
../Fatfs/ff.c:3695:16:validate	6
../Fatfs/ff.c:1057:16:sync_window	5
../Fatfs/ff.c:1882:13:st_clust	2
../Fatfs/ff.c:1079:16:move_window	4
../Fatfs/ff.c:3367:13:check_fs	15
../Fatfs/ff.c:1254:16:put_fat	12
../Fatfs/ff.c:1675:16:dir_clear	4
../Fatfs/ff.c:1110:16:sync_fs	4
../Fatfs/ff.c:3461:16:mount_volume	41
../Fatfs/ff.c:2653:13:get_fileinfo.part.0.constprop.isra	5
../Fatfs/ff.c:1865:14:ld_clust.isra	2
../Fatfs/ff.c:1176:14:get_fat.isra	11
../Fatfs/ff.c:1714:16:dir_sdi.constprop	10
../Fatfs/ff.c:1444:16:remove_chain	11
../Fatfs/ff.c:1539:14:create_chain	28
../Fatfs/ff.c:1762:16:dir_next	15
../Fatfs/ff.c:3101:16:follow_path	28
../Fatfs/ff.c:2334:16:dir_read	10
../Fatfs/ff.c:1823:16:dir_alloc.constprop	7
../Fatfs/ff.c:2494:16:dir_register	3
../Fatfs/ff.c:3739:9:f_mount	5
../Fatfs/ff.c:3799:9:f_open	28
../Fatfs/ff.c:3996:9:f_read	19
../Fatfs/ff.c:4097:9:f_write	26
../Fatfs/ff.c:6740:13:putc_bfd	3
../Fatfs/ff.c:6871:12:putc_flush	4
../Fatfs/ff.c:4218:9:f_sync	4
../Fatfs/ff.c:4299:9:f_close	3
../Fatfs/ff.c:4555:9:f_lseek	23
../Fatfs/ff.c:4719:9:f_opendir	9
../Fatfs/ff.c:4781:9:f_closedir	2
../Fatfs/ff.c:4811:9:f_readdir	7
../Fatfs/ff.c:4902:9:f_stat	7
../Fatfs/ff.c:4939:9:f_getfree	11
../Fatfs/ff.c:5036:9:f_truncate	10
../Fatfs/ff.c:5087:9:f_unlink	12
../Fatfs/ff.c:5176:9:f_mkdir	10
../Fatfs/ff.c:5261:9:f_rename	16
../Fatfs/ff.c:5385:9:f_chmod	4
../Fatfs/ff.c:5434:9:f_utime	5
../Fatfs/ff.c:5502:9:f_getlabel	14
../Fatfs/ff.c:5603:9:f_setlabel	17
../Fatfs/ff.c:6043:9:f_mkfs	82
../Fatfs/ff.c:6588:8:f_gets	4
../Fatfs/ff.c:6894:5:f_putc	1
../Fatfs/ff.c:6914:5:f_puts	2
../Fatfs/ff.c:7057:5:f_printf	45
